#jdbc settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.validationQuery=SELECT 1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

jdbc.maxPoolSize=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=20